<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
      .fundraising_thermometer {
        width: 100%;
        visibility: hidden;
      }

      .thermometer {
        width: 100%;
        height: 20px;
        background: #999;
        border-radius: 10px;
        overflow: hidden;
        margin: 1em 0;
      }

      .progress {
        width: 0;
        height: 20px;
        background: #ffc708;
        z-index: 333;
      }

      .fundraising_thermometer span.amount {
        color: #ffc708;
        font-weight: bold;
        font-size: 2em;
      }
    </style>

    <title>Fundraising Thermometer</title>
  </head>
  <body>
    <h1>Fundraising Thermometer</h1>

    <div id="fundraising_thermometer" style="width: 640px;">
      <div class="fundraising_thermometer">
        <div class="top">
          <span class="amount">{{amount}}</span> of
          <span class="goal">{{goal}}</span> goal
        </div>
        <div class="thermometer">
          <div class="progress"></div>
        </div>
      </div>
    </div>

    <script src="/index.js"></script>
    <script>
      fundraising_thermometer(
        'fundraising_thermometer',
        {total_fundraised: 1000, fundraising_goal: 2000},
        {locale: 'en-NZ', style: 'currency', currency: 'NZD'}
      )
    </script>
  </body>
</html>
